JWT_ACCESS_KEY=FILHADAPUTANENHUMVAIQUEBRARESSASENHA
JWT_REFRESH_KEY=FILHADAPUTANENHUMVAIQUEBRARESSASENHAREFRESH

MODE=PROD
API_PORT=7300
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= 123456
DB_NAME= loja-orders
SMTP_HOST= mail.averbachcobrancas.com.br
SMTP_PORT= 587
SMTP_USER= ecommerce@averbachcobrancas.com.br
SMTP_PASS= p4ssw@rd4vb!
API_CIELO= https://apisandbox.cieloecommerce.cielo.com.br/1/sales/
API_CIELO_ID= 6b6ec870-59a8-42a8-9a1d-dd465e2cf87e
API_CIELO_KEY= NKACRHTBVETUGZHNPJSUFGQJKZKWBSELQTYAZGBJ